#spring.data.mongodb.database=insurance
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://alojea:allstate1@ds031329.mlab.com:31329/heroku_6kq54m6n?retryWrites=false
#spring.data.mongodb.uri=mongodb+srv://nodeuser:nodepwd@opencodez-pzgjy.gcp.mongodb.net/test?retryWrites=true
#spring.data.mongodb.database=heroku_6kq54m6n
#spring.data.mongodb.host=ds031329.mlab.com
#spring.data.mongodb.port=31329
#spring.data.mongodb.authentication-database=heroku_6kq54m6n
#spring.data.mongodb.username=alojea
#spring.data.mongodb.password=allstate1
debug=true
